# data-analysis-service

./: readme.txt
algorithms/: pom.xml
algorithms/src/main/java/com/algorithms/demo/: DemoApplication.java  Test.java
algorithms/src/main/java/com/datastructure/demo/: CherseArray.java  CircleQueueArray.java  QueueArray.java  SingleLinkedlist.java  doubleLinkedList.java
algorithms/src/test/java/com/algorithms/demo/: DemoApplicationTests.java
analy-app-login-auth/: pom.xml
analy-app-login-auth-feign-service/: pom.xml
analy-app-login-auth-feign-service/src/main/java/com/metu/authfeign/: AnalyAppLoginAuthFeignServiceApplication.java
analy-app-login-auth-feign-service/src/main/resources/: application-dev.yml
analy-app-login-auth-feign-service/src/test/java/com/metu/authfeign/: AnalyAppLoginAuthFeignServiceApplicationTests.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/: AnalyAppLoginAuthApplication.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/Query/: UserQuery.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/config/: FastJsonRedisSerializer.java  JsonResult.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/filter/: WebFilter.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/handler/: GlobalExceptionHandler.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/interceptor/: WebInterceptor.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/login/DTO/: UserInfoDTO.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/login/PO/: UserInfoEntity.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/login/VO/: UserInfoVo.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/login/controller/: DemoController.java  UserLoginController.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/login/web/controller/: UserLoginController.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/mapper/: UserLoginMapper.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/service/: UserLoginFeignService.java
analy-app-login-auth/src/main/java/com/metu/analyapploginauth/service/impl/: UserLoginFeignServiceImpl.java
analy-app-login-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
analy-app-login-auth/src/main/resources/com/metu/analyapploginauth/mapper/: UserLoginMapper.xml
analy-app-login-auth/src/main/resources/mybatis/mapper/: UserLoginMapper.xml
analy-app-login-auth/src/test/java/com/metu/analyapploginauth/: AnalyAppLoginAuthApplicationTests.java
analy-app-login-auth/src/test/java/com/metu/analyapploginauth/config/: RedisConfigTest.java  RestTemplateTest.java
analy-app-login-auth/src/test/java/com/metu/analyapploginauth/java8/: Lambda001Test.java  lambda.java
analy-app-login-auth/src/test/java/com/metu/analyapploginauth/login/PO/: UserEntityTest.java
analy-app-login-auth/src/test/java/com/metu/analyapploginauth/mapper/: UserLoginMapperTest.java
analy-cityzone-price-spider-service/: pom.xml
analy-cityzone-price-spider-service/src/main/java/com/metu/analycityzonepricespiderservice/: AnalyCityzonePriceSpiderServiceApplication.java
analy-cityzone-price-spider-service/src/main/java/com/metu/cityspider/: AnalyCityzonePriceSpiderServiceApplication.java
analy-cityzone-price-spider-service/src/main/resources/: application.yml
analy-cityzone-price-spider-service/src/test/java/com/metu/analycityzonepricespiderservice/: AnalyCityzonePriceSpiderServiceApplicationTests.java
analy-cityzone-price-spider-service/src/test/java/com/metu/cityspider/: AnalyCityzonePriceSpiderServiceApplicationTests.java
analy-cityzone-web/: pom.xml
analy-cityzone-web/src/main/java/com/metu/analycityzoneweb/: AnalyCityzoneWebApplication.java
analy-cityzone-web/src/main/resources/: application-dev-freemark.yml  application-dev.yml  application.yml
analy-cityzone-web/src/main/resources/templates/: CityAveragePrice.html  header.html
analy-cityzone-web/src/test/java/com/metu/analycityzoneweb/: AnalyCityzoneWebApplicationTests.java
analy-configcenter/: pom.xml
analy-configcenter/src/main/java/com/metu/analyconfigcenter/: AnalyConfigcenterApplication.java
analy-configcenter/src/main/resources/: application-dev.yml
analy-configcenter/src/test/java/com/metu/analyconfigcenter/: AnalyConfigcenterApplicationTests.java
analy-configclient/: pom.xml
analy-configclient/src/main/java/com/metu/analyconfigclient/: AnalyConfigclientApplication.java
analy-configclient/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
analy-configclient/src/test/java/com/metu/analyconfigclient/: AnalyConfigclientApplicationTests.java
analy-eureka-service/: pom.xml
analy-eureka-service/src/main/java/com/metu/analyeurekaservice/: AnalyEurekaServiceApplication.java
analy-eureka-service/src/main/resources/: application-dev.yml
analy-eureka-service/src/test/java/com/metu/analyeurekaservice/: AnalyEurekaServiceApplicationTests.java
analy-gateway/: pom.xml
analy-gateway/src/main/resources/: application-dev.yml  application.yml
analy-security/: pom.xml
com.zzz.design.model/: pom.xml
data-analysis-eureka-registry/: pom.xml
demo2/: pom.xml
demo2/src/main/java/com/metu/demo2/service/: CodeGenerator.java
demo2/src/main/java/com/metu/demo2/sys/: ServiceCatch.java  ServiceExcepHandler.java
demo2/src/main/java/com/metu/demo2/sys/controller/: TUsersInformationController.java
demo2/src/main/java/com/metu/demo2/sys/entity/: TUsersInformation.java
demo2/src/main/java/com/metu/demo2/sys/mapper/: TUsersInformationMapper.java
demo2/src/main/java/com/metu/demo2/sys/service/: ITUsersInformationService.java
demo2/src/main/java/com/metu/demo2/sys/service/impl/: TUsersInformationServiceImpl.java
mybatis-gener/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application-dev.yml  application.yml
(+32 files in other folders)
